0:0:0:0:0:0:0:1 - - [07/Jul/2023:13:18:42 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:13:18:42 +0300] "GET /servletapp/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Jul/2023:13:18:42 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:13:18:55 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:13:18:55 +0300] "GET /servletapp/ HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:13:18:55 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:13:20:10 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:13:20:10 +0300] "GET /servletapp/ HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:13:20:11 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:14:35:04 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:14:35:04 +0300] "GET /servletapp/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jul/2023:14:35:13 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:14:35:13 +0300] "GET /servletapp/ HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:14:35:13 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:14:59:15 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:14:59:15 +0300] "GET /servletapp/ HTTP/1.1" 200 404 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:00:18 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:00:18 +0300] "GET /servletapp/ HTTP/1.1" 200 409 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:01:33 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:01:33 +0300] "GET /servletapp/ HTTP/1.1" 200 408 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:02:29 +0300] "GET /online-shop? HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:12:03 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:12:03 +0300] "GET /servletapp/ HTTP/1.1" 404 973 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:12:04 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:12:04 +0300] "GET /servletapp/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:12:11 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:12:17 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:12:17 +0300] "GET /servletapp/ HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:12:18 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:12:30 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:12:30 +0300] "GET /servletapp/ HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:12:31 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:12:31 +0300] "GET /servletapp/ HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:13:13 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:13:13 +0300] "GET /servletapp/ HTTP/1.1" 200 405 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:14:43 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:14:43 +0300] "GET /servletapp/ HTTP/1.1" 200 412 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:15:10 +0300] "GET /online-shop? HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:15:55 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:15:59 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:16:04 +0300] "GET /servletapp/ HTTP/1.1" 200 412 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:16:18 +0300] "GET /online-shop? HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:19:04 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:19:04 +0300] "GET /servletapp/ HTTP/1.1" 200 358 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:19:04 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:19:13 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:19:13 +0300] "GET /servletapp/ HTTP/1.1" 200 358 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:19:20 +0300] "GET /online-shop?userName=Andrei HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:20:55 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:20:55 +0300] "GET /servletapp/ HTTP/1.1" 200 413 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:20:56 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:21:00 +0300] "POST /online-shop HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:24:29 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:24:29 +0300] "GET /servletapp/ HTTP/1.1" 200 412 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:24:29 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:24:34 +0300] "GET /online-shop? HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:25:58 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:25:58 +0300] "GET /servletapp/ HTTP/1.1" 200 412 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:25:58 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:26:04 +0300] "GET /online-shop? HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:28:14 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:28:14 +0300] "GET /servletapp/ HTTP/1.1" 200 412 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:28:14 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:28:19 +0300] "GET /online-shop? HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:38:12 +0300] "GET /online-shop HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:38:14 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:38:14 +0300] "GET /servletapp/ HTTP/1.1" 200 412 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:38:14 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:38:57 +0300] "GET /online-shop? HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:43:10 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:43:10 +0300] "GET /servletapp/ HTTP/1.1" 200 410 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:43:14 +0300] "GET /shopPage2? HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:51:35 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:51:35 +0300] "GET /servletapp/ HTTP/1.1" 200 411 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:51:39 +0300] "POST /shopPage2 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:53:35 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:53:56 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:54:23 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:54:27 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:54:30 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:54:30 +0300] "GET /servletapp/ HTTP/1.1" 200 411 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:54:31 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:56:09 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:56:37 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:56:37 +0300] "GET /servletapp/ HTTP/1.1" 200 411 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:56:42 +0300] "POST /shopPage2 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:58:48 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:58:48 +0300] "GET /servletapp/ HTTP/1.1" 200 411 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:15:58:53 +0300] "POST /shopPage2 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:00:28 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:00:28 +0300] "GET /servletapp/ HTTP/1.1" 405 1065 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:00:29 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:00:29 +0300] "GET /servletapp/ HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:00:34 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:00:34 +0300] "GET /servletapp/ HTTP/1.1" 405 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:00:35 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:00:35 +0300] "GET /servletapp/ HTTP/1.1" 405 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:01:22 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:01:22 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:01:22 +0300] "GET /servletapp/ HTTP/1.1" 200 410 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:01:25 +0300] "GET /shopPage2? HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:02:08 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:02:08 +0300] "GET /servletapp/ HTTP/1.1" 200 411 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:02:12 +0300] "POST /shopPage2 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:05:09 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:05:09 +0300] "GET /servletapp/ HTTP/1.1" 200 411 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:05:12 +0300] "POST /shopPage2 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:05:39 +0300] "GET /shopPage2 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:05:45 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:07:35 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:07:36 +0300] "GET /servletapp/ HTTP/1.1" 200 332 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:07:36 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:07:39 +0300] "POST /shop HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:22:49:53 +0300] "GET /servletapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:22:49:53 +0300] "GET /servletapp/ HTTP/1.1" 200 411 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jul/2023:22:50:00 +0300] "POST /shopPage2 HTTP/1.1" 404 - http-bio-8080-exec-3 0
